<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="uk.ac.shef.oak.com4510.views.HomeFragment"
        android:label="@string/navbar_home_title"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="uk.ac.shef.oak.com4510.views.GalleryFragment"
        android:label="@string/navbar_gallery_title"
        tools:layout="@layout/fragment_gallery" >

    </fragment>


    <fragment
        android:id="@+id/navigation_paths"
        android:name="uk.ac.shef.oak.com4510.views.PathsFragment"
        android:label="@string/navbar_paths_title"
        tools:layout="@layout/fragment_path">
    </fragment>

</navigation>